<item>		
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>		
<link>NOLINK</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]O Livro de Boba Fett[/B][/COLOR]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=Vf6X4Uamjas</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/wp2cPNiJHfo2D1zvv19iEodLtSO.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/2blVVA4gPt8nTfB83hVkpmh8sKL.jpg</fanart>		
<info>Assista ao trailer</info>		
<genre>GENERO</genre> 		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
item>		
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Livro de Boba Fett (2021) - FHD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 01 EPs[/B][/COLOR]</link>		
		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4QIKNGKS3W4K25L7SPMIWIQXTZLLOB7M$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]O Livro de Boba Fett - DUAL[/B][/COLOR]</link>		
		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf58de5b0804366e3844dd64084cb615446c9abf$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]O Livro de Boba Fett - LEG [/B][/COLOR]</link>		
		
<thumbnail>https://www.themoviedb.org/t/p/original/wp2cPNiJHfo2D1zvv19iEodLtSO.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/2blVVA4gPt8nTfB83hVkpmh8sKL.jpg</fanart>		
<info>o lendário caçador de recompensas Boba Fett e o mercenário Fennec Shand explorando o submundo da Galáxia quando retornam às areias de Tatooine para reivindicar o território antes governado por Jabba</info>		
<genre>STAR WARS</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Livro de Boba Fett (2021) - T01 - FHD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 02 EPs[/B][/COLOR]</link>		
		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Wars/SRS/Boba.Fett/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Um Estranho numa Terra Estranha [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Wars/SRS/Boba.Fett/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Preso ao Passado [/B][/COLOR]</link>		
		
<thumbnail>https://www.themoviedb.org/t/p/original/wp2cPNiJHfo2D1zvv19iEodLtSO.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/2blVVA4gPt8nTfB83hVkpmh8sKL.jpg</fanart>		
<info>o lendário caçador de recompensas Boba Fett e o mercenário Fennec Shand explorando o submundo da Galáxia quando retornam às areias de Tatooine para reivindicar o território antes governado por Jabba</info>		
<genre>STAR WARS</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Livro de Boba Fett (2021) - T02 - FHD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 00 EPs[/B][/COLOR]</link>		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<thumbnail>https://www.themoviedb.org/t/p/original/wp2cPNiJHfo2D1zvv19iEodLtSO.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/2blVVA4gPt8nTfB83hVkpmh8sKL.jpg</fanart>		
<info>o lendário caçador de recompensas Boba Fett e o mercenário Fennec Shand explorando o submundo da Galáxia quando retornam às areias de Tatooine para reivindicar o território antes governado por Jabba</info>		
<genre>STAR WARS</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR black].[/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]QUER ASSISTIR MAIS EPISÓDIOS ?		
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
		
	
		
