<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]FILMES[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/j49PLYT/LONERANGER-FLMS.png</thumbnail>	
<fanart>https://i.ibb.co/4jpcgJ0/LONERANGER-FAN.png</fanart>	
<info>Assista os filmes do Lone Ranger o Zorro.</info>	
<genre>WESTERN</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[B][COLOR white]O Justiceiro Mascarado (1956)[/COLOR][/B]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=kOC5f6DiPq8$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]O Justiceiro Mascarado[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/NOST/ESP/Lone.Ranger/FLMS/%20LS-Zorro.O.Justiceiro.Mascarado.1956.SD.LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Justiceiro Mascarado - LEG[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/xEZgQQtDFosoxKYYYvpFqUCXfHw.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/jvcGZretkzQlXp0mcPdbrxHcLRF.jpg</fanart>	
<info>Aventura ambientada no velho oeste que traz o personagem do Cavaleiro Solitário (Clayton Moore) e seu amigo Tonto (Jay Silverheels).</info>	
<genre>WESTERN</genre> 	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[B][COLOR white]O Cavaleiro Solitário e a Cidade de Ouro Perdida (1958) [/COLOR][/B]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=kOC5f6DiPq8$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]O Cavaleiro Solitario e a Cidade de Ouro Perdida[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/NOST/ESP/Lone.Ranger/FLMS/%20LS-Zorro.e.a.Cidade.de.Ouro.Perdida.1958.SD.LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Cavaleiro Solitario e a Cidade de Ouro Perdida - LEG[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/qKEZeIWFzpAvyXztCKg6jypkDOq.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/xEfMwUeOtkh12axymUxGYLqicaS.jpg</fanart>	
<info>O Cavaleiro Mascarado e seu fiel escudeiro, o índio Tonto, descobrem que um vilão está matando pessoas que possuem medalhões de prata.</info>	
<genre>WESTERN</genre> 	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]SÉRIES[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/SRD75Xq/LONERANGER-SRS.png</thumbnail>	
<fanart>https://i.ibb.co/4jpcgJ0/LONERANGER-FAN.png</fanart>	
<info>Assista Lone Ranger (1949) - A Série</info>	
<genre>WESTERN</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[B][COLOR white]Lone Ranger (1949) - A Série - Parte 01[/COLOR][/B]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=p9lf76xOA5k$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Lone Ranger[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/NOST/ESP/Lone.Ranger/SRS/LS-The.Lone.Ranger-SERIE.VOL.1.1949.SD.+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Lone Ranger - A Serie - Parte 01 - LEG[/B][/COLOR]</link>	
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/c/cd/Lone_ranger_silver_1965.JPG</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/jvcGZretkzQlXp0mcPdbrxHcLRF.jpg</fanart>	
<info>Único sobrevivente de uma emboscada promovida pela gangue do Buraco na Parede, o policial do Texas John Reid é salvo pelo índio Tonto</info>	
<genre>WESTERN</genre> 	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[B][COLOR white]Lone Ranger (1949) - A Série - Parte 02[/COLOR][/B]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=p9lf76xOA5k$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Lone Ranger[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/NOST/ESP/Lone.Ranger/SRS/LS-The.Lone.Ranger-SERIE.VOL.2.1949.SD.+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Lone Ranger - A Serie - Parte 01 - LEG[/B][/COLOR]</link>	
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/c/cd/Lone_ranger_silver_1965.JPG</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/jvcGZretkzQlXp0mcPdbrxHcLRF.jpg</fanart>	
<info>Único sobrevivente de uma emboscada promovida pela gangue do Buraco na Parede, o policial do Texas John Reid é salvo pelo índio Tonto</info>	
<genre>WESTERN</genre> 	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?	
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
