<item>			
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>			
<link>NOLINK</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Jornada nas Estrelas: Picard[/B][/COLOR]</title>			
<link>plugin://plugin.video.youtube/play/?video_id=Ja_AIEbLkE</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/yODRIQ4rKI3cxbWaYbHm6Rk5Gnn.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/iYre7P2G1LAOcDMNrlq6xaPveJL.jpg</fanart>			
<info>Assista ao trailer</info>			
<genre>STAR TREK</genre> 			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
TORRENTS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Jornada nas Estrelas: Picard (2020) - T01 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 10 EPs[/B][/COLOR]</link>			
			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec6b760459aad30a4a6cec70b0c6e4cd1c69282d$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Recordasoes [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96068e04700d85e943cbd6e8d437f894570b8d35$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Mapas e Lendas [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11f50f1c804ff432cd1c2aa80e8c80974f5def8c$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]O Fim E o Principio [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5c285ed1510cd674345bcb438313a1a6948ad7c$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Franqueza Total [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a04857e10848f2a5605fe0e4bbac7791bb00c22$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Encrencas em Stardust City [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:017a02c9073dee0eb4964c20518c2a98a6aa2e73$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]A Caixa Impossivel [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:417ef5995696cc89fb6f59d1a8b653defe79c560$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Nepenthe [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ba58031830b4e849a0d3efc17dd502a71a979e1$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Fragmentos [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8c734a584d40ba3662301ba871d905c8036c667b$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Et em Arcadia Ego (Parte 1) [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6dfbdfb4ad2bd01355e5b193505b02541d06c9d3$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Et em Arcadia Ego (Parte 2) [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/sdijbulvQJxv3mz5T6YsIphtgnu.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/iYre7P2G1LAOcDMNrlq6xaPveJL.jpg</fanart>			
<info>O fim é apenas o começo.</info>			
<genre>STAR TREK</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Jornada nas Estrelas: Picard (2022) - T02 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 10 EPs[/B][/COLOR]</link>			
			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2071521193f9b4ffa3ae2b2140436bcf1ef73a82$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]O Observador de Estrelas[/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff138f294c90fbdbda56af98c58b29781bfa0d01$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Penitencia[/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4171f2393aa5c6eb9e45ba66d942a0e87a79bb68$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Assimilado[/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65857ae40bcf39975e4ffed87b5644f6352cd233$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Assimilado[/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d31c7d0fb6e8faf3c9fc23bd3d990fbb520fcf4$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Me Fasa Voar Ate A Lua[/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:109218637b6e0f10cd7a90711e715e6504046fd0$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Dois de Um[/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f027d6b44da880171856907abf822cdd7f3e7bf$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Monstros[/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81e65b6c2cc0dc036951b7cae36f5fe0f771cc87$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Misericordia[/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07d8bdaa7bd46acda75827b7c6f3e362d1f99515$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Esconde-Esconde[/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:637e03a16cfa7a220099f821888581e2ddbac856$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Despedida[/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/lamqh0Sqvbbi8vBBrtQpWVgGQSi.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/iYre7P2G1LAOcDMNrlq6xaPveJL.jpg</fanart>			
<info>O fim é apenas o começo.</info>			
<genre>STAR TREK</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
SERVER LS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Jornada nas Estrelas: Picard (2020) - T01 - HD DUB[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 10 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T01/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Recordasoes [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T01/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Mapas e Lendas [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T01/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]O Fim E o Principio [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T01/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Franqueza Total [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T01/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Encrencas em Stardust City [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T01/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]A Caixa Impossivel [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T01/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Nepenthe [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T01/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Fragmentos [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T01/LS-T01E09.mkv$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Et em Arcadia Ego (Parte 1) [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T01/LS-T01E10.mkv$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Et em Arcadia Ego (Parte 2) [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/sdijbulvQJxv3mz5T6YsIphtgnu.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/iYre7P2G1LAOcDMNrlq6xaPveJL.jpg</fanart>			
<info>O fim é apenas o começo.</info>			
<genre>STAR TREK</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Jornada nas Estrelas: Picard (2022) - T02 - HD DUB[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 10 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T02/LS-T02E01.mp4$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]O Observador de Estrelas[/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T02/LS-T02E02.mp4$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Penitencia[/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T02/LS-T02E03.mp4$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Assimilado[/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T02/LS-T02E04.mp4$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Assimilado[/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T02/LS-T02E05.mp4$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Me Fasa Voar Ate A Lua[/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T02/LS-T02E06.mp4$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Dois de Um[/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T02/LS-T02E07.mp4$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Monstros[/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T02/LS-T02E08.mp4$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Misericordia[/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T02/LS-T02E09.mp4$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Esconde-Esconde[/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Picard/T02/LS-T02E10.mp4$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Despedida[/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/lamqh0Sqvbbi8vBBrtQpWVgGQSi.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/iYre7P2G1LAOcDMNrlq6xaPveJL.jpg</fanart>			
<info>O fim é apenas o começo.</info>			
<genre>STAR TREK</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
