<item>		
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>		
<link>NOLINK</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Star Trek a Série Original[/B][/COLOR]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=ga_WryYuRNw</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/f2wbC7fxiOJqzTb6HPr4N6bsjLF.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/ywK4VrR7vL56mDGXDLMtFypwqA8.jpg</fanart>		
<info>Assista ao trailer</info>		
<genre>STAR TREK</genre> 		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
TORRENTS		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Star Trek a Série Original (1966) - T01 - HD DUAL[/B][/COLOR]</title>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C64E42D9BC2A6303C4CC371FF7DD4FA4611710D4</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/dUHEOp58K9gST30dQr7umkUely7.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/ywK4VrR7vL56mDGXDLMtFypwqA8.jpg</fanart>		
<info>O imperturbável Cap. James T. Kirk leva a icônica e intergalática tripulação da USS Enterprise nesta série pioneira sobre a exploração espacial.</info>		
<genre>STAR TREK</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Star Trek a Série Original (1966) - T02 - HD DUAL[/B][/COLOR]</title>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EFF1DC731FB709999B31A17B0640342782668162</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/lauIGOIBdoA4aXNOsCcn4Z3NMIn.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/ywK4VrR7vL56mDGXDLMtFypwqA8.jpg</fanart>		
<info>O imperturbável Cap. James T. Kirk leva a icônica e intergalática tripulação da USS Enterprise nesta série pioneira sobre a exploração espacial.</info>		
<genre>STAR TREK</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Star Trek a Série Original (1966) - T03 - HD DUAL[/B][/COLOR]</title>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5DA97E9755A6B48B244426D64F8FA34A2BEFAEED</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/30UurRXLyQay5VOwsshjcu6TGTo.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/ywK4VrR7vL56mDGXDLMtFypwqA8.jpg</fanart>		
<info>O imperturbável Cap. James T. Kirk leva a icônica e intergalática tripulação da USS Enterprise nesta série pioneira sobre a exploração espacial.</info>		
<genre>STAR TREK</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
SERVER LS		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Star Trek a Série Original (1966) - T01 - HD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 29 EPs[/B][/COLOR]</link>		
		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]O Sal da Terra [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]O Estranho Charlie [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Onde Nenhum Homem Jamais Esteve [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Tempo De Nudez [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]O Inimigo Interior [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]As Mulheres de Mudds [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]E as Meninas, de Que Sao Feitas [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Miri [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E09.mkv$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]O Punhal Imaginario [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E10.mkv$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]O Ardil Corbomite [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E11.mkv$nome=[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]A Colesao (Parte 1) [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E12.mkv$nome=[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]A Colesao (Parte 2) [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E13.mkv$nome=[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]A Consciencia do Rei [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E14.mkv$nome=[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]O Equilibrio do Terror [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E15.mkv$nome=[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]A Licensa [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E16.mkv$nome=[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]O Primeiro Comando [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E17.mkv$nome=[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]O Senhor de Gothos [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E18.mkv$nome=[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]Arena [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E19.mkv$nome=[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]Amanha e Ontem [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E20.mkv$nome=[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]Corte Marcial [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E21.mkv$nome=[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]A Hora Rubra [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E22.mkv$nome=[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]Sementes do Espaso [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E23.mkv$nome=[COLOR orange][B]T01E23[COLOR yellow] -> [COLOR white]Um Gosto de Armagedom [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E24.mkv$nome=[COLOR orange][B]T01E24[COLOR yellow] -> [COLOR white]Deste Lado do Paraiso [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E25.mkv$nome=[COLOR orange][B]T01E25[COLOR yellow] -> [COLOR white]O Demonio na Escuridao [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E26.mkv$nome=[COLOR orange][B]T01E26[COLOR yellow] -> [COLOR white]Missao de Misericordia [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E27.mkv$nome=[COLOR orange][B]T01E27[COLOR yellow] -> [COLOR white]O Fator Alternativo [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E28.mkv$nome=[COLOR orange][B]T01E28[COLOR yellow] -> [COLOR white]A Cidade a Beira da Eternidade [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T01/LS-T01E29.mkv$nome=[COLOR orange][B]T01E29[COLOR yellow] -> [COLOR white]Operasao Aniquilar! [/B][/COLOR]</link>		
		
<thumbnail>https://www.themoviedb.org/t/p/original/dUHEOp58K9gST30dQr7umkUely7.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/ywK4VrR7vL56mDGXDLMtFypwqA8.jpg</fanart>		
<info>O imperturbável Cap. James T. Kirk leva a icônica e intergalática tripulação da USS Enterprise nesta série pioneira sobre a exploração espacial.</info>		
<genre>STAR TREK</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Star Trek a Série Original (1967) - T02 - HD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 26 EPs[/B][/COLOR]</link>		
		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E01.mkv$nome=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]Tempo De Loucura [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E02.mp4$nome=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]Lamento Por Adonis [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E03.mp4$nome=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Nomade [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E04.mp4$nome=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]O Reflexo No Espelho [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E05.mp4$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]Fruto Proibido [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E06.mp4$nome=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]A Maquina Da Destruisao [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E07.mp4$nome=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]O Dia Das Bruxas [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E08.mp4$nome=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]Eu Mudd [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E09.mp4$nome=[COLOR orange][B]T02E09[COLOR yellow] -> [COLOR white]Metamorfose [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E10.mp4$nome=[COLOR orange][B]T02E10[COLOR yellow] -> [COLOR white]A Caminho De Babel [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E11.mp4$nome=[COLOR orange][B]T02E11[COLOR yellow] -> [COLOR white]O Sucessor [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E12.mp4$nome=[COLOR orange][B]T02E12[COLOR yellow] -> [COLOR white]Os Anos Mortais [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E13.mp4$nome=[COLOR orange][B]T02E13[COLOR yellow] -> [COLOR white]Obsessao [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E14.mp4$nome=[COLOR orange][B]T02E14[COLOR yellow] -> [COLOR white]Um Lobo Entre Os Cordeiros [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E15.mp4$nome=[COLOR orange][B]T02E15[COLOR yellow] -> [COLOR white]Problemas Aos Pingos [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E16.mp4$nome=[COLOR orange][B]T02E16[COLOR yellow] -> [COLOR white]Os Senhores De Triskelion [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E17.mp4$nome=[COLOR orange][B]T02E17[COLOR yellow] -> [COLOR white]Um Pedaso Da Asao [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E18.mp4$nome=[COLOR orange][B]T02E18[COLOR yellow] -> [COLOR white]A Sindrome Da Imunidade [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E19.mp4$nome=[COLOR orange][B]T02E19[COLOR yellow] -> [COLOR white]Uma Guerra Particular [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E20.mp4$nome=[COLOR orange][B]T02E20[COLOR yellow] -> [COLOR white]Volta Ao Amanha [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E21.mp4$nome=[COLOR orange][B]T02E21[COLOR yellow] -> [COLOR white]Padroes De Forsa [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E22.mp4$nome=[COLOR orange][B]T02E22[COLOR yellow] -> [COLOR white]Por Qualquer Outro Nome [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E23.mp4$nome=[COLOR orange][B]T02E23[COLOR yellow] -> [COLOR white]A Gloria De Omega [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E24.mp4$nome=[COLOR orange][B]T02E24[COLOR yellow] -> [COLOR white]O Computador Supremo [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E25.mp4$nome=[COLOR orange][B]T02E25[COLOR yellow] -> [COLOR white]Pao e Circo [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T02/LS-T02E26.mp4$nome=[COLOR orange][B]T02E26[COLOR yellow] -> [COLOR white]Missao Terra [/B][/COLOR]</link>		
		
<thumbnail>https://www.themoviedb.org/t/p/original/lauIGOIBdoA4aXNOsCcn4Z3NMIn.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/ywK4VrR7vL56mDGXDLMtFypwqA8.jpg</fanart>		
<info>O imperturbável Cap. James T. Kirk leva a icônica e intergalática tripulação da USS Enterprise nesta série pioneira sobre a exploração espacial.</info>		
<genre>STAR TREK</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Star Trek a Série Original (1967) - T03 - HD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 03 - 24 EPs[/B][/COLOR]</link>		
		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E01.mkv$nome=[COLOR orange][B]T03E01[COLOR yellow] -> [COLOR white]O Cerebro de Spock [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E02.mkv$nome=[COLOR orange][B]T03E02[COLOR yellow] -> [COLOR white]O Incidente Entrerprise [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E03.mkv$nome=[COLOR orange][B]T03E03[COLOR yellow] -> [COLOR white]Sindrome do Paraiso [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E04.mkv$nome=[COLOR orange][B]T03E04[COLOR yellow] -> [COLOR white]Ciranda do Poder [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E05.mkv$nome=[COLOR orange][B]T03E05[COLOR yellow] -> [COLOR white]Nao Ha Beleza Na Verdade [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E06.mkv$nome=[COLOR orange][B]T03E06[COLOR yellow] -> [COLOR white]O Ultimo Duelo [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E07.mkv$nome=[COLOR orange][B]T03E07[COLOR yellow] -> [COLOR white]O Dia da Paz [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E08.mkv$nome=[COLOR orange][B]T03E08[COLOR yellow] -> [COLOR white]O Mundo Finito [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E09.mkv$nome=[COLOR orange][B]T03E09[COLOR yellow] -> [COLOR white]A Teia dos Tholianos [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E10.mkv$nome=[COLOR orange][B]T03E10[COLOR yellow] -> [COLOR white]Os Herdeiros De Platao [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E11.mkv$nome=[COLOR orange][B]T03E11[COLOR yellow] -> [COLOR white]O Piscar de Um Olho [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E12.mkv$nome=[COLOR orange][B]T03E12[COLOR yellow] -> [COLOR white]Joia Rara [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E13.mkv$nome=[COLOR orange][B]T03E13[COLOR yellow] -> [COLOR white]Elaan de Troyius [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E14.mkv$nome=[COLOR orange][B]T03E14[COLOR yellow] -> [COLOR white]O Castigo dos Deuses [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E15.mkv$nome=[COLOR orange][B]T03E15[COLOR yellow] -> [COLOR white]A Ultima Batalha [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E16.mkv$nome=[COLOR orange][B]T03E16[COLOR yellow] -> [COLOR white]A Marca de Gideon [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E17.mkv$nome=[COLOR orange][B]T03E17[COLOR yellow] -> [COLOR white]O Sobrevivente [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E18.mkv$nome=[COLOR orange][B]T03E18[COLOR yellow] -> [COLOR white]As Luzes de Zetar [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E19.mkv$nome=[COLOR orange][B]T03E19[COLOR yellow] -> [COLOR white]Requiem Para Matusalem [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E20.mkv$nome=[COLOR orange][B]T03E20[COLOR yellow] -> [COLOR white]Caminho Para O Eden [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E21.mkv$nome=[COLOR orange][B]T03E21[COLOR yellow] -> [COLOR white]Os Guardioes das Nuvens [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E22.mkv$nome=[COLOR orange][B]T03E22[COLOR yellow] -> [COLOR white]Por Tras da Cortina [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E23.mkv$nome=[COLOR orange][B]T03E23[COLOR yellow] -> [COLOR white]Todos Os Nossos Ontens [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Star.Trek.Serie.Orig./T03/LS-T03E24.mkv$nome=[COLOR orange][B]T03E24[COLOR yellow] -> [COLOR white]O Intruso [/B][/COLOR]</link>		
		
<thumbnail>https://www.themoviedb.org/t/p/original/30UurRXLyQay5VOwsshjcu6TGTo.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/ywK4VrR7vL56mDGXDLMtFypwqA8.jpg</fanart>		
<info>O imperturbável Cap. James T. Kirk leva a icônica e intergalática tripulação da USS Enterprise nesta série pioneira sobre a exploração espacial.</info>		
<genre>STAR TREK</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
