<item>			
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>			
<link>NOLINK</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Star Trek: Strange New Worlds[/B][/COLOR]</title>			
<link>plugin://plugin.video.youtube/play/?video_id=XL4iCAB6MFo</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/8FxqHDczuj83pns6oyRGTjlx7jG.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/coKf777D52xQkCZHlrcJOdJF9kF.jpg</fanart>			
<info>Assista ao trailer</info>			
<genre>STAR TREK</genre> 			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
TORRENTS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Star Trek: Strange New Worlds (2022) - FHD DUAL[/B][/COLOR]</title>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET></link>			
<thumbnail><CAPADASERIE></thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/coKf777D52xQkCZHlrcJOdJF9kF.jpg</fanart>			
<info>O Capitão Christopher Pike lidera a equipe do USS Enterprise pelos confins do universo em aventuras perigosas e intensas. </info>			
<genre>STAR TREK</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Star Trek: Strange New Worlds (2022) - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 04 EPs[/B][/COLOR]</link>			
			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5e9acad6b1b9e190878cfbbc67cef357993fc45$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Novos Mundos [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60ac0b2b204a41d6c71e5948354fcc1db0c82b59$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Filhos do Cometa [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69a37163cdf7574c0da87f5102203117cb491a9c$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Fantasmas da Iliria [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d6e744fe59bd007289e836cde4e03e6bba25972$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Memento Mori [/B][/COLOR]</link>			
link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/fSPp5DpTqAcmBUNdEBDdQUEW9v9.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/coKf777D52xQkCZHlrcJOdJF9kF.jpg</fanart>			
<info>O Capitão Christopher Pike lidera a equipe do USS Enterprise pelos confins do universo em aventuras perigosas e intensas. </info>			
<genre>STAR TREK</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
SERVER LS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Star Trek: Strange New Worlds (2022) - T01 - FHD DUAL+LEG[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 04 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Strange.New.Words/LS-T01E01.mp4$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Novos Mundos [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Strange.New.Words/LS-T01E02.mp4$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Filhos do Cometa [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Strange.New.Words/LS-T01E03.mp4$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Fantasmas da Iliria [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Strange.New.Words/LS-T01E04.mp4$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Memento Mori [/B][/COLOR]</link>			
link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Strange.New.Words/LS-T01E05.mp4$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/Star.Trek/SRS/Strange.New.Words/LS-T01E06.mp4$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/fSPp5DpTqAcmBUNdEBDdQUEW9v9.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/coKf777D52xQkCZHlrcJOdJF9kF.jpg</fanart>			
<info>O Capitão Christopher Pike lidera a equipe do USS Enterprise pelos confins do universo em aventuras perigosas e intensas. </info>			
<genre>STAR TREK</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Star Trek: Strange New Worlds (2022) - T01 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 00 EPs[/B][/COLOR]</link>			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>			
			
<thumbnail><CAPADASERIE></thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/coKf777D52xQkCZHlrcJOdJF9kF.jpg</fanart>			
<info>O Capitão Christopher Pike lidera a equipe do USS Enterprise pelos confins do universo em aventuras perigosas e intensas. </info>			
<genre>STAR TREK</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR black].[/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?			
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
